<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" href="About us.css">
</head>
<body>
    <h1> The Land Of Games</h1> <style>h1{color:whitesmoke;background-color :rgba(128, 0, 128, 0.425) ;  text-align: center; font-size: 100px; background-size:788px; text-transform: uppercase; }</style> 
    <div class="header">
       <ul>
        <li><button class="top" type="button" onclick="location.href='file:///C:/Users/zzahi/Desktop/MegaProject/index.html'">Home</button></li>
       <li><button class="top" type="button" onclick="location.href='file:///C:/Users/zzahi/Desktop/MegaProject/index.html'">Games</button>
   
          <li><button class="top" type="button" onclick="location.href='file:///C:/Users/zzahi/Desktop/MegaProject/About%20Us.html'">About us</button></li>
       <li><button style="width: 120px;" type="button" onclick="location.href='file:///C:/Users/zzahi/Desktop/MegaProject/Contact%20Us%20.html'">Contact Us</button></li>
       <li><form><input style="margin-left: 97px; height: 30px; margin-top: -10px; border: 1px solid green; color:brown; background-color: none;" type="text" placeholder="Search Here"></li>
         <button style="height: 34px; margin-left: -35px; border: none; box-sizing: border-box;" type="submit"><img style="height: 13px; width: 40px;"src="Documents/fa0e7b992eff03c576727e95c746005c.jpg" alt="" srcset=""></button></form></li>
        </ul>
     
      </ul>
      <div class="back"></div>
        <div class="main">
         <div class="my"><div><h2 id="h2" style="margin-top: 0cm;"><b>About US</b></h2></div>
        <div><p> This Website is a development Of the Pakistani Student who has given the exams of matric.The website is designed to give the young peoples the latest games of 2024 and the games that will come in the later days. The website will be updated every time when the new games comes.Here You can find all your games that you want to Download for your PC.The website is designed with unique layouts and there is no content present in the website that is the material of other website. You can request for new games by contacting us from the contact session.We hope you will get every game uploaded on this website full of enjoyement and From this website you can easily download all the game you want <br>
            Thanks!
       </p></div></div> 
      <div class="side">
        <div><h2>Popular Games</h2></div><hr>
        <div><img src="GTAV-Review-1024x576 new.jpg" alt="" ></div>
       <div><h2><a href="https://gamingbeasts.com/013-grand-theft-auto-5-game-free-download-pc-full-version/" target="_blank">Gta V PC Download</a></h2></div>
    <div><p>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series, following 2008's Grand Theft Auto IV.</p></div><hr>
    <div><img src="960x0new.png" alt="123" srcset=""></div>
 <div><h2><a href="https://www.fortnite.com/download " target="_blank">Fortnite Download For PC</a></h2></div> 
 <div><p>Fortnite is an online video game and game platform developed by Epic Games and released in 2017. It is available in six distinct game mode versions that otherwise share the same general gameplay and game engine.</p></div><hr>
 </div>
</div> 
    
</body>
</html>